<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hatterkep"
    tools:context=".Activitys.KezdolapActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/felsoNavAlap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/sotetNarancs"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/kisLogo"
            android:layout_width="@dimen/dp150"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/kislogo" />

        <ImageButton
            android:id="@+id/kijelentkezesImageButton"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@color/atlatszo"
            android:contentDescription="@string/kijelentkezes"
            android:onClick="kijelentkezes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kijelentkezes_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/kezdolapGorgetes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <LinearLayout
            android:id="@+id/gorgetesAlap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/nagyLogo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp260"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/sp40"
                android:src="@drawable/nagy_logo"
                android:contentDescription="@string/nagylogo" />

            <RelativeLayout
                android:id="@+id/arainkAlap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp80"
                android:layout_marginEnd="@dimen/dp80"
                android:background="@drawable/card_backg" >

                <TextView
                    android:id="@+id/arainkCim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/araink"
                    android:textAlignment="center"
                    android:textColor="@color/feher"
                    android:textSize="@dimen/sp26" />

                <ImageView
                    android:id="@+id/arainkBalBabu"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/babu_bal_o"
                    android:contentDescription="@string/bal_babu" />

                <ImageView
                    android:id="@+id/araink"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="@dimen/dp15"
                    android:layout_toStartOf="@+id/arainkJobbBabu"
                    android:layout_toEndOf="@+id/arainkBalBabu"
                    android:contentDescription="@string/araink"
                    android:src="@drawable/ar" />

                <ImageView
                    android:id="@+id/arainkJobbBabu"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/babu_jobb_o"
                    android:contentDescription="@string/jobb_babu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/programokAlap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp80"
                android:layout_marginEnd="@dimen/dp80"
                android:layout_marginBottom="120dp"
                android:layout_marginTop="@dimen/dp40"
                android:background="@drawable/card_backg" >

                <TextView
                    android:id="@+id/programokCim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/programok"
                    android:textAlignment="center"
                    android:textColor="@color/feher"
                    android:textSize="@dimen/sp26" />

                <ImageView
                    android:id="@+id/programokBalBabu"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/babu_bal_o"
                    android:contentDescription="@string/bal_babu" />

                <ImageView
                    android:id="@+id/programok"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="@dimen/dp15"
                    android:layout_toStartOf="@+id/programokJobbBabu"
                    android:layout_toEndOf="@+id/programokBalBabu"
                    android:contentDescription="@string/programok"
                    android:src="@drawable/akcio" />

                <ImageView
                    android:id="@+id/programokJobbBabu"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/babu_jobb_o"
                    android:contentDescription="@string/jobb_babu" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/alsoNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        android:background="@drawable/bot_nav_back"
        app:itemIconSize="@dimen/dp30"
        app:itemIconTint="@drawable/item_kijeloles"
        app:itemRippleColor="@color/atlatszoSarga"
        app:itemActiveIndicatorStyle="@color/atlatszoSarga"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/also_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>