<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    app:cardCornerRadius="@dimen/dp30"
    app:cardBackgroundColor="@color/kozepesNarancs" >

    <ImageView
        android:id="@+id/itemKep"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:contentDescription="@string/kep" />

    <TextView
        android:id="@+id/hanyadikKep"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="@dimen/dp5"
        android:textAlignment="center"
        android:textSize="@dimen/sp26"
        android:textColor="@color/feher" />

</androidx.cardview.widget.CardView>